
.header {
  margin-bottom: 7%;
  margin-top: 5%;
  display: flex;
  background-color: #FFF8F2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.testimonials-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20%;
  width: 80%;
}


.testimonials-page p {
  padding: 20px;
  font-weight: bolder;
  font-size: 1rem;
  color: orangered;
}

.testimonials-page h1 {
  font-size: 3rem;
  color: #333;
}

.cards-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
}

.cards {
  /* border: solid 1px #333; */
  display: flex;
  width: 100%;
  height: 100%;
  /* gap: 0px; */
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
}

.item {
  background-color: white;
  padding: 50px;
  margin: 20px;
  margin-top: 60px;
  border-top: 3px solid orangered;
  width: 35%;
  height: 20%;
  border-radius: 20px;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.06);
}



.item-content {
  /* padding: 20px; */
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  /* width: 100%;
  height: 100%; */
}

.testimonials-img img{
  width: 80px;
  height: 80px;
  border-radius: 100px;
}

.testimonials-info {
  /* margin-bottom: 0px; */
  gap: 10px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  margin-left: 20px;
}

.testimonial-text {
  font-size: 20px;
  margin-top: 20px;
  line-height: 1.5;
}

.pagepagefooter {
  width: 100%;
  background: #16243E;
  color: #fff;
}

@media (max-width: 700px) {
  .item {
    width: 100%;
  }
  .item-content {
    flex-direction: column;
  }
}